name: learn-env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - abseil-cpp=20200923.3=hd77b12b_0
  - aiohttp=3.7.4=py38h2bbff1b_1
  - argon2-cffi=20.1.0=py38h2bbff1b_1
  - arrow-cpp=3.0.0=py38h0d1d0e5_0
  - arviz=0.11.2=pyhd3eb1b0_0
  - async-timeout=3.0.1=py38haa95532_0
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - automat=20.2.0=py_0
  - autopep8=1.5.6=pyhd3eb1b0_0
  - aws-c-common=0.4.57=ha925a31_1
  - aws-c-event-stream=0.1.6=hd77b12b_5
  - aws-checksums=0.1.9=ha925a31_0
  - aws-sdk-cpp=1.8.185=hd77b12b_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - bcrypt=3.2.0=py38he774522_0
  - beautifulsoup4=4.9.3=pyha847dfd_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - bokeh=2.3.3=py38haa95532_0
  - boost-cpp=1.73.0=h2bbff1b_11
  - boto=2.49.0=py38_0
  - boto3=1.17.46=pyhd3eb1b0_0
  - botocore=1.20.50=pyhd3eb1b0_1
  - bottleneck=1.3.2=py38h2a96729_1
  - branca=0.4.1=py_0
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py38h2bbff1b_1003
  - bz2file=0.98=py38haa95532_1
  - bzip2=1.0.8=he774522_0
  - c-ares=1.17.1=h2bbff1b_0
  - ca-certificates=2021.5.30=h5b45459_0
  - cachetools=4.2.1=pyhd3eb1b0_0
  - certifi=2021.5.30=py38haa244fe_0
  - cffi=1.14.5=py38hcd4344a_0
  - cftime=1.4.1=py38h080aedc_0
  - chardet=3.0.4=py38haa95532_1003
  - clang-11=11.0.0=default_h5c34c98_2
  - clangxx=11.0.0=default_h5c34c98_2
  - click=7.1.2=pyhd3eb1b0_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - compiler-rt=11.0.0=h2e52968_2
  - compiler-rt_win-64=11.0.0=h587dcfd_2
  - confuse=1.5.0=pyhd3eb1b0_0
  - constantly=15.1.0=py_0
  - convertdate=2.2.2=pyh9f0ad1d_0
  - cramjam=2.3.1=py38heb50f4f_1
  - cryptography=3.4.7=py38h71e12ea_0
  - cssselect=1.1.0=py_0
  - cudatoolkit=11.1.1=heb2d755_7
  - cupy=9.4.0=py38h5fb355a_0
  - curl=7.71.1=h2a8f88b_1
  - cvxpy=1.1.6=py38h7ae7562_0
  - cvxpy-base=1.1.6=py38h251f6bf_0
  - cycler=0.10.0=py38_0
  - cytoolz=0.11.0=py38he774522_0
  - dask=2021.7.2=pyhd3eb1b0_0
  - dask-core=2021.7.2=pyhd3eb1b0_0
  - dask-glm=0.2.0=py38_0
  - dask-ml=1.9.0=pyhd3eb1b0_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2021.7.2=py38haa95532_0
  - docutils=0.17=py38haa95532_1
  - double-conversion=3.1.5=ha925a31_1
  - ecos=2.0.7.post1=py38h080aedc_0
  - entrypoints=0.3=py38_0
  - ephem=3.7.7.1=py38he774522_0
  - et_xmlfile=1.0.1=py_1001
  - fastparquet=0.7.1=py38h6f4d8f0_0
  - fastrlock=0.6=py38hd77b12b_0
  - fbprophet=0.7.1=py38h7ae7562_0
  - featuretools=0.26.2=pyhd8ed1ab_0
  - folium=0.11.0=py_0
  - freetype=2.10.4=hd328e21_0
  - fsspec=2021.7.0=pyhd3eb1b0_0
  - future=0.18.2=py38_1
  - gflags=2.2.2=ha925a31_0
  - glog=0.4.0=h33f27b4_0
  - google-api-core=1.22.2=py38h21ff451_0
  - google-auth=1.28.1=pyhd3eb1b0_0
  - google-cloud-core=1.6.0=pyhd3eb1b0_0
  - google-cloud-storage=1.37.1=pyhd3eb1b0_0
  - google-crc32c=1.1.2=py38h2bbff1b_0
  - google-resumable-media=1.2.0=pyhd3eb1b0_1
  - googleapis-common-protos=1.52.0=py38h5b57dd5_1
  - greenlet=1.1.1=py38hd77b12b_0
  - grpc-cpp=1.26.0=h9f84659_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.6=h7ebc959_0
  - heapdict=1.0.1=py_0
  - holidays=0.10.3=pyh9f0ad1d_0
  - htmlmin=0.1.12=pyhd3eb1b0_1
  - hyperlink=21.0.0=pyhd3eb1b0_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=pyhd3eb1b0_0
  - imagehash=4.2.1=pyhd3eb1b0_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - imbalanced-learn=0.7.0=py_1
  - importlib-metadata=3.10.0=py38haa95532_0
  - importlib_metadata=3.10.0=hd3eb1b0_0
  - incremental=17.5.0=py38haa95532_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2019.4=245
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.22.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - itemadapter=0.3.0=pyhd3eb1b0_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py38haa95532_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jmespath=0.10.0=py_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py38haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.3.1=py38hd77b12b_0
  - korean_lunar_calendar=0.2.1=pyh9f0ad1d_0
  - krb5=1.18.2=hc04afaa_0
  - lcms2=2.12=h83e58a3_0
  - libblas=3.8.0=14_mkl
  - libboost=1.73.0=h6c2663c_11
  - libcblas=3.8.0=14_mkl
  - libcrc32c=1.1.1=ha925a31_2
  - libcurl=7.71.1=h2a8f88b_1
  - libevent=2.1.8=h7a1dbc1_1
  - libiconv=1.15=h1df5818_7
  - liblapack=3.8.0=14_mkl
  - libnetcdf=4.6.1=hf59b723_3
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.11.2=h1a1b453_0
  - libpython=2.1=py38_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libthrift=0.13.0=he1d8c1a_6
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.40.0=he774522_0
  - libxml2=2.9.10=hb89e7f3_3
  - libxslt=1.1.34=he774522_0
  - llvmlite=0.36.0=py38h34b8924_4
  - locket=0.2.1=py38haa95532_1
  - lunarcalendar=0.0.9=py_0
  - lxml=4.6.3=py38h9b66d53_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-toolchain_win-64=2.4.0=0
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - markupsafe=1.1.1=py38he774522_0
  - matplotlib=3.3.4=py38haa95532_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - missingno=0.4.2=pyhd3eb1b0_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2019.4=245
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.3.0=py38h46781fe_0
  - mkl_random=1.1.0=py38he350917_0
  - more-itertools=8.8.0=pyhd3eb1b0_0
  - msgpack-python=1.0.2=py38h59b6b97_1
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py38h2bbff1b_2
  - multimethod=1.4=pyhd3eb1b0_0
  - multipledispatch=0.6.0=py38_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - netcdf4=1.5.6=py38hb33177a_0
  - networkx=2.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=h6d14046_1
  - nlp-primitives=1.1.0=py_0
  - nltk=3.6.1=pyhd3eb1b0_0
  - numba=0.53.1=py38hf11a4ad_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1l=h8ffe710_0
  - osqp=0.6.1=py38he6e81aa_2
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py38hd77b12b_0
  - pandas-profiling=3.0.0=pyhd8ed1ab_0
  - pandasql=0.7.3=py38_1
  - pandoc=2.12=haa95532_0
  - pandocfilters=1.4.3=py38haa95532_1
  - parsel=1.5.2=py38haa95532_0
  - parso=0.7.0=pyh9f0ad1d_0
  - partd=1.2.0=pyhd3eb1b0_0
  - patsy=0.5.1=py38_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - phik=0.11.2=pyhd3eb1b0_1
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.2.0=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - pluggy=0.13.1=py38haa95532_0
  - prometheus_client=0.10.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - prompt_toolkit=3.0.17=hd3eb1b0_0
  - psutil=5.8.0=py38h2bbff1b_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py=1.10.0=pyhd3eb1b0_0
  - py4j=0.10.9=py_0
  - pyaml=20.4.0=pyhd3eb1b0_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydantic=1.8.2=py38h2bbff1b_0
  - pydispatcher=2.0.5=py38haa95532_1
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyhamcrest=2.0.2=pyhd3eb1b0_2
  - pymeeus=0.3.7=pyh9f0ad1d_0
  - pymongo=3.11.3=py38hd77b12b_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38_1
  - pyrsistent=0.17.3=py38he774522_0
  - pysocks=1.7.1=py38haa95532_0
  - pyspark=3.1.1=pyhd3eb1b0_0
  - pystan=2.19.1.1=py38hac22706_0
  - pytest=6.2.4=py38haa95532_2
  - pytest-runner=5.3.1=pyhd3eb1b0_0
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python-snappy=0.6.0=py38h8566a25_0
  - python_abi=3.8=1_cp38
  - pytorch=1.9.0=py3.8_cuda11.1_cudnn8_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py38he774522_2
  - pywin32=227=py38he774522_1
  - pywinpty=0.5.7=py38_0
  - pyyaml=5.4.1=py38h2bbff1b_1
  - pyzmq=20.0.0=py38hd77b12b_1
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=5.0.3=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - queuelib=1.5.0=py38haa95532_0
  - re2=2020.11.01=hd77b12b_1
  - regex=2021.4.4=py38h2bbff1b_0
  - requests=2.25.1=pyhd3eb1b0_0
  - retrying=1.3.3=py_2
  - rope=0.18.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - s3transfer=0.3.6=pyhd3eb1b0_0
  - scikit-image=0.18.1=py38hf11a4ad_0
  - scikit-learn=0.24.1=py38hf11a4ad_0
  - scikit-optimize=0.8.1=pyh9f0ad1d_0
  - scikit-surprise=1.1.1=py38h1e00858_1
  - scipy=1.6.2=py38h14eb087_0
  - scrapy=2.4.1=py38haa95532_0
  - scs=2.1.2=py38h7465cd0_2
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.5.0=pyhd3eb1b0_1
  - service_identity=18.1.0=py_0
  - setuptools=52.0.0=py38haa95532_0
  - setuptools-git=1.2=py_1
  - simplegeneric=0.8.1=py38_2
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py38haa95532_0
  - smart_open=5.0.0=pyhd3eb1b0_0
  - snappy=1.1.8=h33f27b4_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlalchemy=1.4.7=py38h2bbff1b_0
  - sqlite=3.35.4=h2bbff1b_0
  - statsmodels=0.12.2=py38h2bbff1b_0
  - tangled-up-in-unicode=0.1.0=pyhd3eb1b0_0
  - tbb=2020.3=h74a9793_0
  - tblib=1.7.0=py_0
  - terminado=0.9.4=py38haa95532_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - thrift=0.13.0=py38hd77b12b_0
  - thrift-compiler=0.13.0=he1d8c1a_6
  - thrift-cpp=0.13.0=haa95532_6
  - tifffile=2020.10.1=py38h8c2d366_2
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchaudio=0.9.0=py38
  - torchvision=0.10.0=py38_cu111
  - tornado=6.1=py38h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - twisted=21.2.0=py38h2bbff1b_0
  - twisted-iocpsupport=1.0.1=py38h2bbff1b_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - uriparser=0.9.3=h33f27b4_1
  - urllib3=1.26.4=pyhd3eb1b0_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - visions=0.7.1=pyhd3eb1b0_0
  - vs2015_runtime=14.27.29016=h5e58377_2
  - w3lib=1.21.0=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py38haa244fe_4
  - win_inet_pton=1.1.0=py38haa95532_0
  - win_unicode_console=0.5=py38_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - wordcloud=1.8.1=py38h294d835_1
  - xarray=0.17.0=pyhd3eb1b0_0
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yarl=1.5.1=py38he774522_0
  - zeromq=4.3.3=ha925a31_3
  - zict=2.0.0=pyhd3eb1b0_0
  - zipp=3.4.1=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zope=1.0=py38_1
  - zope.interface=5.4.0=py38h2bbff1b_0
  - zstd=1.4.5=h04227a9_0
  - pip:
    - absl-py==0.10.0
    - appdirs==1.4.4
    - astunparse==1.6.3
    - black==20.8b1
    - cairocffi==1.2.0
    - clang==5.0
    - cssselect2==0.4.1
    - cython==0.29.21
    - deprecation==2.1.0
    - dill==0.3.4
    - dm-tree==0.1.6
    - feature-engine==1.0.2
    - flatbuffers==1.12
    - fuzzywuzzy==0.18.0
    - gast==0.4.0
    - gensim==4.0.1
    - genson==1.2.2
    - gin-config==0.4.0
    - google-api-python-client==2.18.0
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - grpcio==1.39.0
    - h5py==3.1.0
    - html5lib==1.1
    - httplib2==0.19.1
    - importlib-resources==5.2.2
    - isort==5.8.0
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - kaggle==1.5.12
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - langdetect==1.0.9
    - lz4==3.1.3
    - markdown==3.3.2
    - metaphone==0.6
    - mypy-extensions==0.4.3
    - nb-black==1.0.7
    - nested-lookup==0.2.22
    - notebook==6.2.0
    - numpy==1.18.5
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - opencv-python-headless==4.5.3.56
    - opt-einsum==3.3.0
    - orc==0.1.0
    - pathspec==0.8.1
    - portalocker==2.3.2
    - promise==2.3
    - protobuf==3.17.3
    - py-cpuinfo==8.0.0
    - pyarrow==3.0.0
    - pybind11==2.5.0
    - pycocotools==2.0.2
    - pydot==1.4.2
    - pyee==7.0.4
    - pyppeteer==0.2.2
    - pyspellchecker==0.6.2
    - python-graphviz==0.17
    - python-levenshtein==0.12.2
    - python-slugify==5.0.2
    - requests-oauthlib==1.3.0
    - sacrebleu==2.0.0
    - sacremoses==0.0.45
    - scikeras==0.3.3
    - scikit-multilearn==0.2.0
    - sentencepiece==0.1.96
    - seqeval==1.2.2
    - tabulate==0.8.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.6.0
    - tensorflow-addons==0.14.0
    - tensorflow-datasets==4.4.0
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-metadata==1.2.0
    - tensorflow-model-optimization==0.6.0
    - tensorflow-text==2.6.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tf-models-official==2.6.0
    - tf-slim==1.1.0
    - tinycss2==1.1.0
    - tqdm==4.18.0
    - typed-ast==1.4.2
    - typeguard==2.12.1
    - typing-extensions==3.7.4.3
    - uritemplate==3.0.1
    - websockets==8.1
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - xgboost==1.2.1
prefix: C:\Users\ndgig\anaconda3\envs\learn-env
